body{
    background-color:#E5E6E8;
}
.thumbnail {
    position: relative;
}

.caption { /*for thumnail text*/
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    color: black;
}
.firstcap{ /*class for 1st heading*/
    font-family: 'Raleway'; font-size: 200%;
    letter-spacing: 30px;
}
.firstcapa{ /*class for sub heading in thumbnail img*/
    font-family: 'Raleway'; font-size: 500% ;
    color: rgb(231, 168, 65);
    z-index: 1;
      /*box-shadow: 0px 0px 3px #848484;/*for shadow efect around the box*/
}
p{ /*font for all paragraphs*/
    font-family: poppins;
}   
.container2{
    margin-top: 5%;
}
.left,.right{ /*for colored grid*/
    background-color: #E7DEBF;
}
.gridimg{ /*for grid images*/
 margin-left: auto;
 margin-right: auto;
 display: flex; justify-content: center;
    box-shadow: 0px 0px 3px #848484;/*for shadow efect around the box*/
    border-radius: 3px;

}
.gridtext{/*for grid texts*/
    margin-top: 45px;
}
.testimonial{/*for testimonial*/
    /* padding: 120px 0 120px 0; */
    text-align:center;
    font-size: 25px;
}
.whitegrid{ /*for white grids*/
    background-color: white !important;
}
footer > p{
    color: white;
    background-color: rgb(46, 42, 38);
}
